# CucumberProject

./: pom.xml
cucumber/api/junit/: annotations.xml
src/main/java/CosTam/: Olx.java  Testo.java
src/test/features/: Olx.feature
